<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    html {
        height: 100%;
    }

    body {
        background: silver;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .range-box {
        height: 20px;
        background: #000;
        width: 200px;
        cursor: pointer;
    }

    .range {
        height: 100%;
        background: red;
        width: 0;
        position: relative;
    }
    .range:after{
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        left: 100%;
        top: -10px;
        margin-left: -20px;
        background: yellow;
        pointer-events: none;
    }
</style>
<div class="range-box">
    <div class="range"></div>
</div>
<script src="index.js"></script>
</body>
</html>